idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p0.0h/0128/'
# idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p1.0k05/0128/'
# idir     = '/home/kowal/temp/reconnection/'
odir     = './'
fformat  = 'hdf5'
ftype    = 'p'
fnumber  = 5
ptype    = 'p'
tunit    = 'y'
c        = 20.0
ueta     = 5.0e-4
aeta     = 0.0e-4
jcrit    = 50.0
dtout    = 1.0e-9
tmax     = 1.0e-5
# dtout    = 1.0e-4
# tmax     = 2.0e+1
# dtout    = 1.0e-7
# tmax     = 2.0e-2
cfl      = 0.01
periodic = 'n'
yc       = 0.5
