# idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p0.0h/0128/'
#idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p1.0k05/0128/'
# idir     = '/home/kowal/temp/reconnection/'
#idir     = '/media/Space/kowal/research/projects/reconnection/models/3d/bz0.1cs4.0/r1e-3/p1.00k08/0256p/'
idir     = '/home/kowal/Research/projects/turbulence/models/mhd/bx1.0cs0.1/0256/'
odir     = './'
fformat  = 'hdf5'
ftype    = 'p'
fnumber  = 5
ptype    = 'p'
tunit    = 's'
tmulti   = 1.0
c        = 10.0
ueta     = 0.0e-3
aeta     = 0.0e-4
jcrit    = 25.0
# dtout    = 1.0e-7
# tmax     = 1.0e-2
dtout    = 1.0e-3
tmax     = 1.0e+3
cfl      = 1.0e-2
periodic = 'y'
current  = 'n'
efield   = 'n'
# xc       =  0.139329
# yc       = -0.0940546
# zc       = -0.142898
xc       = 0.0
yc       = 0.0
zc       = 0.0
ethres   = 1.0e14
