#
# specify input data
#
idir     = '/home/kowal/Research/projects/turbulence/models/mhd/bx1.0cs0.1/0256/'
odir     = './'
fformat  = 'hdf5'
ftype    = 'p'
fnumber  = 5
#
# specify particle type
#
ptype    = 'p'
xc       = 0.0
yc       = 0.0
zc       = 0.0
vpar     = 0.75
vper     = 0.6
#
# specify plasma parameters
#
c        = 20.0
dens     =  1.0
current  = 'n'
efield   = 'n'
#
# specify time and geometry
#
tunit    = 'h'
tmulti   = 1.0
periodic = 'y'
#
# specify when stop integration
#
tmax     = 1.0e+3
#
# specify when write data
#
nstep    = 10000
dtout    = 1.0e-6
ethres   = 1.0e14
#
# specify integration quality
#
tolerance = 1.0e-5
dtmax     = 1.0
