# particle parameters
#
ptype     = 'p'
xc        = 0.0d+00
yc        = 0.0d+00
zc        = 0.0d+00
vpar      = 1.0d-02
vper      = 1.0d-01

# field parameters
#
bini      = 0.5d+00

# plasma parameters
#
c         = 2.0d+01
dens      = 1.0d+00

# time units
#
tunit     = 's'
tmulti    = 1.0d+00

# type and frequency of output data
#
output    = 'i'
ndumps    = 10

# maximum integration time
#
tmax      = 1.0d+01

# integration parameters
#
method    = 'rk4'
maxeps    = 1.0d-15
maxtol    = 1.0d-07
dtmax     = 1.0d-01
dtini     = 1.0d-08
