# idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p0.0h/0128/'
#idir     = '/home/kowal/research/reconnection/3d/bz1.0cs4.0/r5e-4/p1.0k05/0128/'
# idir     = '/home/kowal/temp/reconnection/'
#idir     = '/media/Space/kowal/research/projects/reconnection/models/3d/bz0.1cs4.0/r1e-3/p1.00k08/0256p/'
idir     = '/home/kowal/Research/projects/turbulence/models/mhd/bx1.0cs0.1/0256/'
odir     = './'
fformat  = 'hdf5'
ftype    = 'p'
fnumber  = 5
ptype    = 'p'
#
# ISM
#
# c        = 1.0e+2
# dens     = 1.0
# tunit    = 'm'
# tmulti   = 1.0e+0
# dtout    = 1.0e-3
# tmax     = 1.0e+1
#
# Accretion Disk
#
c        = 1.001
dens     = 1.0e15
tunit    = 's'
tmulti   = 1.5e-5
dtout    = 1.0e-7
tmax     = 1.0e-0
#
cfl      = 0.5
periodic = 'y'
current  = 'n'
efield   = 'y'
#
xc       = 0.5
yc       = 0.5
zc       = 0.5
vpar     = 0.0
vper     = 0.1
ethres   = 1.0e14
