speed of light:

  c   = 299792.45799999998416751623153687 [km / s]

magnetic permeability:

  mu0 = 4 pi 1.0e-7                       [T m / A]

density:

  rho = 1.0                               [kg / m^3]

    1 [ proton mass / cm^3 ] = 1.6726215850718025379202284485224e-21 [ kg / m^3 ]

Alfven speed (squared):

  Va^2 = B^2 / mu0 rho                    [ m^2 / s^2 ]

    1 [Gs^2 / (T m / A) / (kg / m^3)] = 1.0e-8 [m^2 / s^2]

  Va   = B / sqrt(mu0 rho)                [ m / s ]

    1 [ Gs A s m / kg ] = 0.0001 [ m / s ]

Magnetic field strength:

  B^2 = Va^2 mu0 rho                      [ Gs^2 ]

    1 [ (m^2 / s^2) (T m / A) (kg / m^3) ] = 1.0e+8 [ Gs^2 ]

  B   = Va sqrt(mu0 rho)

    1 [ kg / s^2 A ] = 1.0e+4 [ Gs ]

